C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\Hw pg.131\Hw pg.131\bin\Debug\Hw pg.131.exe.config
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\Hw pg.131\Hw pg.131\bin\Debug\Hw pg.131.exe
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\Hw pg.131\Hw pg.131\bin\Debug\Hw pg.131.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\Hw pg.131\Hw pg.131\obj\Debug\Hw pg.131.csproj.AssemblyReference.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\Hw pg.131\Hw pg.131\obj\Debug\Hw_pg._131.Form1.resources
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\Hw pg.131\Hw pg.131\obj\Debug\Hw_pg._131.Properties.Resources.resources
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\Hw pg.131\Hw pg.131\obj\Debug\Hw pg.131.csproj.GenerateResource.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\Hw pg.131\Hw pg.131\obj\Debug\Hw pg.131.csproj.CoreCompileInputs.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\Hw pg.131\Hw pg.131\obj\Debug\Hw pg.131.exe
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\Hw pg.131\Hw pg.131\obj\Debug\Hw pg.131.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\Hw pg.131\Hw pg.131\obj\Debug\Hw pg.131.exe.config
